{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"HRsyscon": "Server=DESKTOP-7FGVPUK\\SQLSERVER;Database=HRsystem;Trusted_Connection=True;"
    "HRsyscon": "Server=.;Database=HRsystem;Trusted_Connection=True;"
  }
}
